<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <Configurations>Debug;Release;Testing</Configurations>
    <UserSecretsId>eb014a71-e1bc-4e3f-9d48-e69fc634ac7d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app.ts" />
    <None Remove="src\config.ts" />
    <None Remove="src\config\app-route-config.ts" />
    <None Remove="src\config\environment.ts" />
    <None Remove="src\config\state\abstractions\i-app-state.ts" />
    <None Remove="src\config\state\abstractions\index.ts" />
    <None Remove="src\config\state\initial-state.ts" />
    <None Remove="src\main.ts" />
    <None Remove="src\pages\main.ts" />
    <None Remove="src\pages\proccess-file-page.ts" />
    <None Remove="src\services\data-service\abstractions\i-api-urls.ts" />
    <None Remove="src\services\data-service\abstractions\index.ts" />
    <None Remove="src\services\data-service\api-urls.ts" />
    <None Remove="src\services\data-service\data-service.ts" />
    <None Remove="src\services\data-service\index.ts" />
    <None Remove="src\services\index.ts" />
    <None Remove="src\shared\abstractions\base-object.ts" />
    <None Remove="src\shared\abstractions\index.ts" />
    <None Remove="src\shared\components\abstractions\base-component.ts" />
    <None Remove="src\shared\components\abstractions\base-custom-attribute.ts" />
    <None Remove="src\shared\components\abstractions\base-page-component.ts" />
    <None Remove="src\shared\components\abstractions\index.ts" />
    <None Remove="src\shared\components\index.ts" />
    <None Remove="src\shared\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <DependentUpon>package.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Helpers\Helpers.AspNet\Helpers.AspNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app.ts" />
    <TypeScriptCompile Include="src\config\app-config.ts" />
    <TypeScriptCompile Include="src\config\app-route-config.ts" />
    <TypeScriptCompile Include="src\config\environment.ts" />
    <TypeScriptCompile Include="src\config\state\abstractions\i-app-state.ts" />
    <TypeScriptCompile Include="src\config\state\abstractions\index.ts" />
    <TypeScriptCompile Include="src\config\state\initial-state.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\pages\main.ts" />
    <TypeScriptCompile Include="src\pages\proccess-file-page.ts" />
    <TypeScriptCompile Include="src\services\data-service\abstractions\i-api-urls.ts" />
    <TypeScriptCompile Include="src\services\data-service\abstractions\index.ts" />
    <TypeScriptCompile Include="src\services\data-service\api-urls.ts" />
    <TypeScriptCompile Include="src\services\data-service\data-service.ts" />
    <TypeScriptCompile Include="src\services\data-service\index.ts" />
    <TypeScriptCompile Include="src\services\index.ts" />
    <TypeScriptCompile Include="src\shared\abstractions\base-object.ts" />
    <TypeScriptCompile Include="src\shared\abstractions\index.ts" />
    <TypeScriptCompile Include="src\shared\components\abstractions\base-component.ts" />
    <TypeScriptCompile Include="src\shared\components\abstractions\base-custom-attribute.ts" />
    <TypeScriptCompile Include="src\shared\components\abstractions\base-page-component.ts" />
    <TypeScriptCompile Include="src\shared\components\abstractions\index.ts" />
    <TypeScriptCompile Include="src\shared\components\index.ts" />
    <TypeScriptCompile Include="src\shared\index.ts" />
  </ItemGroup>

  <Target Name="BuildFrontEnd" BeforeTargets="MvcRazorPrecompile">
    <Exec Command="npm install" />
    <Exec Condition="'$(Configuration)' == 'Release'" Command="npm run beforepublish-prod" />
    <Exec Condition="'$(Configuration)' == 'Testing'" Command="npm run beforepublish-test" />
  </Target>
</Project>
