# LCR.Import

./: .editorconfig  .gitignore  LCR-Import-API.sln  LCR-Import-UI.sln  LCR.Import.sln
docs/: Руководство по эксплуатации подсистемы импорта данных в LCR.docx  ЧТЗ_Загрузка транков в LCR из файла.docx
docs/data-examples/: Копия Шаблон транки МСК_10 2_Huawei SoftX3000_18062020_2.xlsx  МН-33-1_ЛБН_AXE_30-05-2019.xls  МН-33_ЛБН_AXE_18-06-2020.xls  МН-33_ЛБН_AXE_30-05-2019.xls  МН08_НВС_A10_2019-07-16.xls  МН09_РСТ_ 16042019.xls  МН09_РСТ_03092020.xls  МН14_ЕКТ_EWS_100719.xls  МН15_ХАБ_EWS_160719.xls  МН1_МСК_A10_23_07_2019.xls  МН1_МСК_A10_23_07_2019_1Row.xls  МН2_МСК_A10_16.07.2019 (2).xls  МН5_МСК_A10_090316 (3) (4).xls  МН5_МСК_A10_090316 .xls  НВС_1_2_Huawei SoftX3000_2019-07-05.xls  (+5 more)
src/API/LCR.Import.Web.Api/: LCR.Import.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.development.config  nlog.production.config  nlog.staging.config  web.Testing.config  web.config
src/API/LCR.Import.Web.Api/Controllers/: FileUploadController.cs  ImportController.cs  OperatorsController.cs  SwitchController.cs  UsersController.cs
src/API/LCR.Import.Web.Api/Controllers/Base/: BaseApiController.cs
src/API/LCR.Import.Web.Api/Properties/: launchSettings.json
src/API/LCR.Import.Web.Api/Resources/Background/: IBackgroundQueue.cs  ProccessFileCommandBackgroundQueue.cs  ProccessFileCommandHostedService.cs
src/API/LCR.Import.Web.Api/Resources/Collections/: PaginatedList.cs
src/API/LCR.Import.Web.Api/Resources/Commands/: ICommand.cs  ProccessFileCommand.cs
src/API/LCR.Import.Web.Api/Resources/Extensions/: ExcelDataReaderExtensions.cs  ServiceCollectionExtensions.cs
src/API/LCR.Import.Web.Api/Resources/MappingProfiles/: MappingProfile.cs
src/API/LCR.Import.Web.Api/Resources/Services/: IProccessFileCommandService.cs  ProccessFileCommandService.cs
src/API/LCR.Import.Web.Api/ViewModels/: SaveRowRequest.cs  SetApprovedRowRequest.cs  SetExcludedRowRequest.cs  UploadRequest.cs
src/API/LCR.Import.Web.Api/ViewModels/Import/: ImportHistoryViewModel.cs  ImportResultViewModel.cs  ImportSummaryViewModel.cs
src/Apps/LCR.Import.UI.Web/: .editorconfig  .filenesting.json  .gitignore  LCR.Import.UI.Web.csproj  Program.cs  Startup.cs  nlog.Production.config  nlog.development.config  nlog.staging.config  package-lock.json  package.json  tsconfig.json  web.Release.config  web.Testing.config  web.config  webpack.config.js
src/Apps/LCR.Import.UI.Web/Controllers/: HomeController.cs
src/Apps/LCR.Import.UI.Web/Properties/: launchSettings.json
src/Apps/LCR.Import.UI.Web/Views/: _viewImports.cshtml  _viewstart.cshtml
src/Apps/LCR.Import.UI.Web/Views/Shared/: _layout.cshtml
src/Apps/LCR.Import.UI.Web/Views/Templates/Home/: Index.template.cshtml
src/Apps/LCR.Import.UI.Web/src/: app.html  app.scss  app.ts  main.ts
src/Apps/LCR.Import.UI.Web/src/components/: pagination-component.html  pagination-component.scss  pagination-component.ts  table-header-component.html  table-header-component.ts
src/Apps/LCR.Import.UI.Web/src/config/: app-config-prod.ts  app-config-test.ts  app-config.ts  app-route-config.ts  date-picker-config.ts  environment.ts
src/Apps/LCR.Import.UI.Web/src/config/state/: initial-state.ts
src/Apps/LCR.Import.UI.Web/src/config/state/abstractions/: i-app-state.ts  index.ts
src/Apps/LCR.Import.UI.Web/src/config/state/actions/: import-state-actions.ts
src/Apps/LCR.Import.UI.Web/src/pages/: import-result-page.html  import-result-page.scss  import-result-page.ts  main.html  main.scss  main.ts  proccess-file-page.html  proccess-file-page.ts  process-file-page.html  process-file-page.scss  process-file-page.ts  upload-file-page.html  upload-file-page.ts
src/Apps/LCR.Import.UI.Web/src/pages/components/: error-dialog-component.html  error-dialog-component.ts
src/Apps/LCR.Import.UI.Web/src/pages/partials/rows/: approved-row.html
src/Apps/LCR.Import.UI.Web/src/resources/binding-behaviors/: intercept-binding-behavior.ts
src/Apps/LCR.Import.UI.Web/src/resources/custom-attributes/: date-picker-custom-attribute.ts
src/Apps/LCR.Import.UI.Web/src/resources/value-converters/: date-time-value-converter.ts  format-flag-value-converter.ts  tg-direction-value-converter.ts
src/Apps/LCR.Import.UI.Web/src/services/data-service/: api-urls.ts  data-service.ts  index.ts
src/Apps/LCR.Import.UI.Web/src/services/data-service/abstractions/: i-api-urls.ts  index.ts
src/Apps/LCR.Import.UI.Web/src/shared/: index.ts
src/Apps/LCR.Import.UI.Web/src/shared/abstractions/: base-object.ts  index.ts
src/Apps/LCR.Import.UI.Web/src/shared/components/abstractions/: base-component.ts  base-custom-attribute.ts  base-page-component.ts  index.ts
src/BuildingBlocks/DataAccess/DataBaseContextExtensions/: DataBaseContextExtensions.csproj  EntityTypeConfigurationExtensions.cs
src/BuildingBlocks/DataAccess/LCR.DataService/: DataService.cs  LCR.DataService.csproj
src/BuildingBlocks/DataAccess/LCR.DataService.Abstractions/: IDataService.cs  LCR.DataService.Abstractions.csproj
src/BuildingBlocks/DataAccess/LCR.DataService.Mock/: LCR.DataService.Mock.csproj  MockDataService.cs
src/BuildingBlocks/DataAccess/LCR.TPM.Context/: LCR.TPM.Context.csproj  TPMContext.cs
src/BuildingBlocks/DataAccess/LCR.TPM.Context/Configurations/: ImportFormatErrorsConfiguration.cs  ImportHistoryConfiguration.cs  ImportMappedDataConfiguration.cs  ImportRawDataConfiguration.cs  ImportResultConfiguration.cs  OperatorConfiguration.cs  UploadHistoryConfiguration.cs
src/BuildingBlocks/DataAccess/LCR.TPM.Context/QueryConfigurations/: ImportResultConfiguration.cs  OperatorConfiguration.cs  SwitchConfiguration.cs  UploadHistoryQueryConfiguration.cs  UserConfiguration.cs
src/BuildingBlocks/Helpers/Helpers.AspNet/: Helpers.AspNet.csproj
src/BuildingBlocks/Helpers/Helpers.AspNet/Filters/: GlobalExceptionFilter.cs
src/BuildingBlocks/Validation/LCR.Import.DataValidation/: ImportDataValidator.cs  LCR.Import.DataValidation.csproj
(+12 files in other folders)
